<html>
<head>
    <link rel="stylesheet" href="style.css"
    </head>
    <body>
    <header>
        
    <h1>БЛИЧ</h1>
    <img src="http://images6.fanpop.com/image/photos/36500000/Bleach-Anime-image-bleach-anime-36528152-600-835.jpg" >

</header>
<main>
    Начало
Действие происходит в современной Японии. Однажды в спальне Ичиго Куросаки, который с детства был способен видеть духов и призраков, неожиданно появляется девушка-«проводник душ» («синигами») Рукия Кучики. Заговорив с Ичиго Рукия удивилась, что Ичиго может не только её видеть, но и дотрагиваться. Однако разговор прерывается появлением «пустого», сильного злого духа. В битве Рукия, защищавшая Ичиго, получает серьёзное ранение и понимает, что дальше сражаться не в состоянии. Она решает передать Ичиго половину своих сверхъестественных сил, чтобы он смог за себя постоять, но тот внезапно поглощает всю её энергию и одолевает «пустого» с лёгкостью. В результате Ичиго сам становится проводником душ, а Рукия остаётся практически беспомощной. Лишившись сил, она не может исполнять работу проводника душ, то есть сражаться с «пустыми» и отправлять души умерших в загробный мир («Сообщество душ»), поэтому уговаривает Ичиго помочь ей.
Дальше смотрите сами.
    <h2>ANIME</h2>
    </main>
    <footer>
     <ul>
         <li>крутой сюжет</li>
         <li> много персонажей</li> 
         <li>много эпичных боев</li>
         </ul> 
         email:kkkkkmmmlll6666.
         сайт чтобы посмотреть блич-just.tu
         
    </footer>
    </body>
    </html>
